GOOGLE_API_KEY="AIzaSyD5Umm2EfRuH4LXZ8vqEbZVqS3HpoGoh3E"
MODEL=gemini/gemini-2.5-flash
CREWAI_TRACING_ENABLED=false
CREWAI_TELEMETRY_DISABLED=true
CREWAI_DISABLE_TELEMETRY=true
RETRY_LIMIT=5
GITHUB_TOKEN="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"
